@import './common/gem.scss'


.header_button
    .neon_button
        position: relative
        display: inline-block
        padding: 25px 30px
        margin: 40px 0
        color: #03e9f4
        font-size: 24px
        text-decoration: none
        text-transform: uppercase
        transition: .5s
        letter-spacing: 4px
        overflow: hidden
        z-index: -1
        animation: showheader 0.5s ease
        animation-fill-mode: forwards
        animation-delay: 6.8s
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005)
        &:nth-child(1)
            filter: hue-rotate(290deg)
        &:nth-child(2)
            filter: hue-rotate(110deg)
            top: -500px
            left: -200px
        &:hover
            background: #03e9f4
            color: #050801
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4
        span
            position: absolute
            display: block
            &:nth-child(1)
                top: 0
                left: 0
                width: 100%
                height: 2px
                background: linear-gradient(90deg,transparent, #03e9f4)
                animation: animate1 1s linear infinite
            &:nth-child(2)
                top: -100%
                right: 0
                width: 2px
                height: 100%
                background: linear-gradient(180deg,transparent, #03e9f4)
                animation: animate2 1s linear infinite
                animation-delay: 0.25s
            &:nth-child(3)
                bottom: 0
                right: -100%
                width: 100%
                height: 2px
                background: linear-gradient(270deg,transparent, #03e9f4)
                animation: animate3 1s linear infinite
                animation-delay: 0.5s
            &:nth-child(4)
                bottom: -100%
                left: 0
                width: 2px
                height: 100%
                background: linear-gradient(360deg,transparent, #03e9f4)
                animation: animate4 1s linear infinite
                animation-delay: 0.75s
    .gradient_button
        position: relative
        bottom: -50px
        left: 73px
        display: inline-block
        width: 160px
        height: 50px
        line-height: 48px
        background: #000
        text-transform: uppercase
        font-size: 20px
        letter-spacing: 4px
        text-decoration: none
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005)
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00)
            background-size: 400%
            opacity: 0
            filter: blur(20px)
            transition: .5s
            animation: animategrad 20s linear infinite
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00)
            background-size: 400%
            opacity: 0
            filter: blur(20px)
            transition: .5s
            animation: animategrad 20s linear infinite
        span
            position: absolute
            display: block
            top: 1px
            right: 1px
            left: 1px
            bottom: 1px
            text-align: center
            background: #0c0c0c
            color: rgba(255,255,255,0.2)
            transition: .5s
            z-index: 1
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 50%
                background: rgba(255,255,255,0.1)
        &:hover
            ~.cursor
                transform: scale(6)
            &::before,&::after
                opacity: 1
            span 
                color: rgba(255,255,255,1)
@keyframes animategrad
    0%
        background-position: 0 0
    50%
        background-position: 300% 0
    100%
        background-position: 0 0
        
    
@keyframes animate1
    0%
        left: -100%
    50%,100%
        left: 100%
@keyframes animate2
    0%
        top: -100%
    50%,100%
        top: 100%
@keyframes animate3
    0%
        right: -100%
    50%,100%
        right: 100%
@keyframes animate4
    0%
        bottom: -100%
    50%,100%
        bottom: 100%