.body_2
    background: url(../image/hero.jpg)
    background-size: cover

img
    width: 100%

.logo
    position: fixed
    font-family: Poppins
    line-height: 80px
    margin-left: 2em
    color: #fff
    font-size: 15px
    letter-spacing: 3px
    font-weight: bold
    text-transform: uppercase
    z-index: 1

.logo ion-icon
    color: #6adb9d
    margin-right: 7px
    position: relative
    top: 1px
    z-index: 1

.contact
    position: fixed
    color: rgb(124, 124, 124)
    font-size: 12px
    font-family: Poppins
    letter-spacing: 2px
    right: 100px
    line-height: 80px
    z-index: 1

.menu
    position: fixed
    color: #6adb9d
    right: 2em
    top: 4px
    line-height: 80px
    z-index: 1

.menu ion-icon
    font-size: 24px

.header2
    position: absolute
    top: 46%
    left: 32%
    transform: translate(-50%, -50%)
    z-index: 1
    h1
        color: #fff
        font-family: "Roboto"
        font-weight: bolder !important
        font-size: 46px !important
        margin-bottom: 0px
        text-transform: uppercase

.ml7
    position: relative
    font-weight: 900
    font-size: 3.7em
    .text-wrapper
        position: relative
        display: inline-block
        padding: 0.2em 0.05em 0.1em
        overflow: hidden
    .letter
        transform-origin: 0% 100%
        display: inline-block
        line-height: 1em


#tagline
    width: 640px

p 
    color: rgb(95, 95, 95)
    font-weight: 200
    font-family: "Roboto"
    line-height: 28px
    margin: 0

.buttons
    margin-top: 40px
    a
        padding: 14px 30px
        background: #121212
        border: 1px solid rgba(255, 255, 255, 0.3)
        color: #fff
        transition: all .6s ease
        font-size: 12px
        letter-spacing: 4px
        font-weight: 300
        margin-right: 10px
        text-decoration: none
        &:hover
            background:#6adb9d
    
.media
    position: absolute
    top: 38%
    z-index: 1
    right: 6%
    ul 
        position: absolute
        list-style: none
        li
            color: grey 
            padding: 12px 0
            display: inline-block !important
.bottom-text
    position: absolute
    z-index: 1
    color: grey 
    font-size: 18px
    font-family: monospace
    margin-left: 2em
    bottom: 40px

.copyright
    position: absolute
    z-index: 1
    color: grey 
    font-size: 15px
    font-family: "Roboto"
    font-weight: 100
    margin-right: 2em
    bottom: 40px
    right: 0

.loading-screen
    position: absolute
    width: 100%
    height: 100vh
    background: #0a0a0a
    z-index: 2

.ring
    margin: 0%
    padding: 0%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    z-index: 2
    width: 40%
    opacity: 0.7

.ringOne img
    animation: rotateRing 2s linear infinite

.ringTwo img
    animation: rotateRing 8s linear infinite

@keyframes rotateRing
    0%
       transform: rotate(0deg)
    100%
        transform: rotate(360deg)

// @media(max-widht: 900px)
//     .loading-screen
//         display: none
//     .header p, button, .media, h1 
//         display: none

.call 
    display: flex
    position: absolute
    width: 170px
    height: 180px
    top: 330px
    right: 310px
//     img 
// 	    display: block
// 	    position: absolute
// 	    top: 0
//         left: 0

// @keyframes glitch-image-clipPath 
// 	0%  
// 		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%)
// 	2.5% 
// 		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%)
// 	5% 
// 		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%)
// 	7.5% 
// 		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%)
// 	10% 
// 		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)
// 	12.5% 
// 		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)
// 	15% 
// 		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)
// 	17.5% 
// 		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
// 	20% 
// 		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
// 	22.5% 
// 		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
// 	25% 
// 		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)
// 	// Endframes create pause
// 	26% 
// 		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
// 	100% 
// 		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
	

// .call img:first-child 
// 	position: relative
// 	opacity: 1

// .call img:nth-child(2) 
// 	opacity: 1
// 	top: 5px
// 	clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%)
	
// .call:hover img:nth-child(2) 
// 	animation: glitch-image-clipPath 2s infinite

// .call img:nth-child(3) 
// 	opacity: 1
// 	top: -5px 
//     left: 5px
// 	clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%)
	
// .call:hover img:nth-child(3) 
// 	animation: glitch-image-clipPath reverse 2s infinite
