// @import './common/vars.sass'
// @import './common/gem.scss'

// *
//     box-sizing: border-box

// html, body
//     width: 100%

// body,
// main
//     overflow-x: hidden

// body
//     display: flex
//     flex-direction: column
//     font-family: var(--main-font)
//     -webkit-font-smoothing: antialiased
//     -moz-osx-font-smoothing: grayscale
//     text-rendering: optimizeLegibility
//     &.mobile-menu-open
//         overflow: hidden
//     &.modal-active
//         overflow: hidden

// main
//     position: relative
//     width: 100%
//     flex: 1 0 auto

// .footer
//     width: 100%
//     flex: 0 0 auto

// a
//     text-decoration: none
//     outline: none

// img
//     max-width: 100%
//     height: auto

// section
//     position: relative
//     background-repeat: no-repeat
//     background-position: center
//     background-size: cover
//     // visibility: hidden

// .fluid-container
//     width: 100%
//     position: relative

// .container
//     position: relative
//     width: var(--container-width)
//     min-width: var(--container-width)
//     margin: 0 auto

// .row
//     display: flex
//     flex-direction: row

// .row-reverse
//     display: flex
//     flex-direction: row-reverse

// .column
//     display: flex
//     flex-direction: column

// .column-reverse
//     display: flex
//     flex-direction: column-reverse

// .s-visible,
// .xs-visible,
// .xxs-visible
//     display: none

// .lazy
//     opacity: 0
//     transition: opacity 0.3s ease
//     &Loaded
//          opacity: 1
// .opacity_none
//     opacity: 0
// input , textarea
//     &::-webkit-input-placeholder,
//     &::placeholder
//         transition: all .3s
//     &:focus
//         &::-webkit-input-placeholder,
//         &::placeholder
//             color: transparent

// button[type='submit']
//     cursor: pointer

// @media only screen and (max-width : 1024px)
//     .s-hidden
//         display: none

//     .s-visible
//         display: block

// @media only screen and (max-width : 480px)

//     body
//         &.modal-active
//             position: fixed

//     .xxs-visible
//         display: block

//     .xxs-hidden
//         display: none

// //start here

// main
//     background: #101010
//     width: 100%
//     height: 100vh
//     display: flex
//     flex-direction: row
//     justify-content: center
//     align-items: center

html, body
    margin: 0
    padding: 0
    width: 100%

.container
    width: 100%
    height: 100vh
    background: #121212

.logo, .lang 
    position: absolute
    text-transform: uppercase
    font-style: 20px
    margin: 1.2em

.logo
    color: white
    font-family: "Cinzel"

.lang
    right: 0
    font-family: Arial 
    color: #646464

.container-left
    position: absolute
    width: 50%
    height: 100vh

.container-right
    position: absolute
    width: 50%
    height: 100vh
    left: 50%
    background: url(../image/right.jpeg) no-repeat 50% 50%
    background-size: 110%
    animation: animatedBackground1 6s cubic-bezier(0.19, 1, 0.22, 1)
    animation-delay: 5s

@keyframes animatedBackground1 
    from
        background-size: 460%
    to 
        background-size: 110%
    
.container-left-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 400px
    background: url(../image/test.jpeg) no-repeat 50% 50%
    background-size: 210%
    animation: animatedBackground2 6s cubic-bezier(0.19, 1, 0.22, 1)
    animation-delay: 5s
@keyframes animatedBackground2
    from 
        background-size: 760%
    to 
        background-size: 210%
    
.left-img-cap
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    text-transform: uppercase
    color: #646464
    line-height: 24px

.left-img-cap
    span
        font-style: italic

.left-img-btn
    position: absolute
    top: 40%
    left: 70%
    transform: translate(-50%, -50%)
    width: 160px
    height: 160px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    text-align: center
    text-transform: uppercase
    font-family: "Cinzel"
    background: #8f8776
    transition: all .3s ease
    text-decoration: none
    color: #fff
    &::before
        content: ''
        display: inline-block
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        top: 0
        left: 0
    &:hover::before
        animation: sonar-effect 1s ease-in-out .1s infinite

@keyframes sonar-effect
    0%
        opacity: 0.3
    40%
        opacity: 0.5
        box-shadow: 0 0 0 gem(5) #fff, 0 0 gem(10) gem(10) #fff, 0 0 0 gem(10) #fff
    100%
        box-shadow: 0 0 0 gem(5) #fff, 0 0 gem(10) gem(10) #fff, 0 0 0 gem(10) #fff
        transform: scale(1.5)
        opacity: 0
        

.social-media
    position: absolute
    bottom: 0
    ul
        list-style: none
        padding: 0
        margin: 2em
        li
            padding: 10px 0
            a
                color: #8f8776
.left-bottom-text
    position: absolute
    color: grey 
    font-size: 48px
    font-family: "Cinzel"
    text-transform: uppercase
    font-weight: 400
    padding: 20px
    bottom: 0
    right: 0


.right-upper-text
    position: absolute
    color: red 
    font-size: 48px
    font-family: "Arial"
    text-transform: uppercase
    font-weight: lighter
    padding: 18px
    opacity: 0
    animation: blinker 1s linear infinite
    animation-delay: 10s
    span
        font-style: italic

@keyframes blinker
    50%
        opacity: 1
        

.right-bottom-text
    position: absolute
    color: white
    font-size: 48px
    font-family: "Arial"
    text-transform: uppercase
    font-weight: lighter
    padding: 26px
    bottom: 0

@media only screen and (max-width : 990px)
    .container-left, .container-right
        width: 100%
        height: 100vh
    .container-right
        top: 100vh
        left: 0
    .left-img-btn, .social-media 
        display: none
        
.loader2
    position: fixed
    width: 100%
    height: 100vh
    background: #000
    z-index: 2
    overflow: hidden
    marquee 
        opacity: 0.2
        text-transform: uppercase
        line-height: 180px
        margin: 0
        padding: 0
        color: #646464
        font-size: 200px
        font-family: "Cinzel"
    .intro
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        h1 
            font-size: 124px
            text-transform: uppercase
            font-weight: 200
            color: white
            font-family: "Cinzel"
        &-title
            .letter
                display: inline-block
                line-height: 1em